boolean is_w,is_s,is_a,is_d;
boolean is_UP,is_DOWN,is_RIGHT,is_LEFT;


void keyPressed(){
  if(key=='w'||key=='W')is_w=true;
  if(key=='s'||key=='S')is_s=true;
  if(key=='a'||key=='A')is_a=true;
  if(key=='d'||key=='D')is_d=true;
  if(keyCode==UP)is_UP=true;
  if(keyCode==DOWN)is_DOWN=true;
  if(keyCode==LEFT)is_LEFT=true;
  if(keyCode==RIGHT)is_RIGHT=true;
}




void keyReleased(){
  if(key=='w'||key=='W')is_w=false;
  if(key=='s'||key=='S')is_s=false;
  if(key=='a'||key=='A')is_a=false;
  if(key=='d'||key=='D')is_d=false;
   if(keyCode==UP)is_UP=false;
  if(keyCode==DOWN)is_DOWN=false;
  if(keyCode==LEFT)is_LEFT=false;
  if(keyCode==RIGHT)is_RIGHT=false;
}




class Movil {

  PVector pos;
  PVector vel;
  int r = 10;


  Movil(float parametroX, float parametroY, float velX, float velY) {
    pos=new PVector(parametroX, parametroY);
    vel = new PVector (velX, velY);
  }

  void mover() {
    pos.add(vel);
  }

  void mostrar() {
    ellipse(pos.x, pos.y, r, r);
  }

  void rebotar() {
    if (pos.x >width-r/2 || pos.x <= r/2) {
      vel.x= vel.x*-1;
    }

    if (pos.y >height-r/2 || pos.y <= r/2) {
      vel.y= vel.y*-1;
    }
  }

}



class Paleta {
  PVector pos;
  float ancho=10;
  float alto =150;
  float vel=10;

  Paleta(float p_x) {
    pos= new PVector(p_x, height/2);
  }
  
  void mostrar(){
        rectMode(CENTER);
   rect(pos.x,pos.y,ancho,alto); 
  }
  
 void moverArriba(){
   pos.y=pos.y-vel;
 }
  void moverAbajo(){
   pos.y=pos.y+vel;
   println(pos.y);
 }
 
 
 

 
 }







Movil m;
Paleta j1,j2;
void setup(){
  j1= new Paleta(width*1/10);
  j2= new Paleta(width*9/10);
 size(800,600);
 m = new Movil(width/2,height/2,10,2);
  
}
void draw(){
 background(100); 
 m.mover();
 m.mostrar();
 m.rebotar();
 
 j1.mostrar();
 j2.mostrar();
  if(is_w==true)
  j1.moverArriba();
   if(is_s==true)
  j1.moverAbajo();
   if(is_UP==true)
  j2.moverArriba();
   if(is_DOWN==true)

  j2.moverAbajo();
  
  
  
  //REBOTAR
  if((m.pos.x<=j1.pos.x)&&
  (m.pos.y<=j1.pos.y+j1.alto/2)&&(m.pos.y>=j1.pos.y-j1.alto/2))
  m.vel.x=m.vel.x*-1;
  
    if((m.pos.x>=j2.pos.x)&&
  (m.pos.y>=j2.pos.y+j2.alto/2)&&(m.pos.y<=j2.pos.y-j2.alto/2))
  m.vel.x=m.vel.x*-1;
}
