boolean[][] grilla;
int count=0;
void setup() {
   size(500, 600);
   grilla = new boolean[width][height];
 

  for (int x=0; x<width; x++) {

    for (int y=0; y<height; y++) {
      grilla[x][y]=false;
    }
  }
}
 
void draw() {

//  println(count);
  background(100);
if (count<=3) {
    if (mousePressed) {
      
      grilla[mouseX][mouseY]=true;
    }
  }
    for (int x=0; x<width; x++) {//ver si es verdadero no no
      for (int y=0; y<height; y++) {
        if (grilla[x][y]==true) {
          circle(x, y, width/10);
        }
      }
    }
  }



void mousePressed() {
  count++;
}
